<!DOCTYPE html>
<html lang="pt-br">
<head> 
	<meta charset="utf-8">
	<meta name="keywords" content="pão de queijo, padaria, padaria no centro da cidade, pão doce,pão sonho">
	<meta name="description" content="Um novo conceito em Padaria e Confeitaria, muito além de um simples cafezinho com pão francês. A Padaria best bread oferece um ambiente aconchegante e especial para que seus frequentadores sintam-se muito à vontade.">
	<title>padaria-contatos</title>

	<!-- CSS -->
	<style>
		body{
			background-color: #cccccc;
		}

		*{
			margin: 0; /*margem externa*/
			padding: 0; /margem interna*/
		}
		.container{
			background: #ffffff;
			widht: 1200px;
			margin: 0 auto 0 auto;
		}
		header{
			height: 100px;
			background-color: #f0f0f0;
			text-align: center;	
		}
		header img{
			height: 80px;
			margin-top: 10px;
		}
		h1{
			font-family: arial, "sans-serif";
			color: #219bff;
		}
		nav{
			background-color: #8c8c8c;
			color: #333333;
			font-family: arial, "sans-serif";
			text-align: center;
			height: 60px;
			line-height: 60px;
		}
		nav ul li{
			list-style: none;
			display: inline;
			padding: 20px;
			transition: 0.5s;
		}
		nav ul li a{
			color: #ffffff;
			text-decoration: none;
		}
		nav ul li:hover{
			background-color: #ab5f0d;
			cursor: pointer;
		}
		.banner img{
			width: 100%;
		}
		footer{
			width: 100%;
			background-color: #630000;
			text-align: center;
			font-family: arial, sans-serif;
			color: #ffffff;
			padding-top: 20px;
			padding-bottom: 20px;
		} 
		footer p a{
			color: #000000;
			text-decoration: none; 
		}
	</style>
</head>
<body> 
	<section class="container"> <!-- abre uma sessão -->

		<header>
			<!-- <h1>Padaria</h1> -->
			<img src="img/logo.png" alt="logo" title="logo da padaria">
		</header>
		<!-- ==========inicio do menu========== -->
		<nav>
			<ul><!-- abertura de lista -->
				<li><a href="index.html">Início</a></li>
				<li> <a href="fotos.html">Fotos</a></li>
				<li> <a href="contatos.html">Contatos</a></li>
			</ul>
		</nav>
		<!-- Fechamento do menu -->
		<section class="banner">
			<img src="img/contatos.png" alt="padaria" title="padaria">
		</section> <!-- Área para imagem do site -->

		<!-- Rodapé do site -->
		<footer class=footer>
			<p>&copy; 2021 / Todos direitos reservados
			<br>Desenvolvido por
				<a href="https://www.instagram.com/gustavo_silva510/" target="_blank">Fernando Gustavo</a>

			</p>
		</footer>
	</section>
	</body>
</html>
